SOURCE_HOST=host
SOURCE_USERNAME=user
SOURCE_PASSWORD=pass
SOURCE_DB=db
SOURCE_SCHEMA=schema 

PIPELINE_NAME = 'Pipeline 1'

DEST_HOST=host
DEST_USERNAME=user
DEST_PASSWORD=pass
DEST_DB=db
DEST_SCHEMA=schema  # has to be same as SOURCE_SCHEMA

WEBHOOK_URL = 'http://sample/notify?authtoken=ewfwff'